{
    "name": "gumeniukcom/ptdls",
    "description": "simple app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Stanislav Gumeniuk",
            "email": "i@gumeniuk.com"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "ext-json": "*",
        "monolog/monolog": "^2.1",
        "klein/klein": "^2.1",
        "sunrise/http-message": "^1.3",
        "sunrise/http-server-request": "^1.0",
        "sunrise/http-router": "^2.4",
        "sunrise/http-router-openapi": "^1.1",
        "arus/http-response-kit": "^1.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "autoload": {
        "psr-0": {
            "Gumeniukcom": "src/"
        }
    },
    "require-dev": {
        "overtrue/phplint": "^2.0",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "scripts": {
        "tests": "php vendor/bin/codecept run --steps",
        "lint": "./vendor/bin/phplint",
        "noverify": "~/go/bin/noverify -cache-dir=$HOME/tmp/cache/noverify -exclude='vendor/|tests/|tmp/|var/' ./"
    }
}
